body.home {
	background-image: url("/images/backgrounds/ulab-background.jpg");
}

.steps-basic {
	.thumb {
		min-height: 180px;
	}
}

label.thumb-label {
	input[type=radio] {
		display: none;
	}
}

.thumbnail {
	box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 1px 5px rgba(0, 0, 0, .2) !important;
	img {
		transition: all .5s;
	}

	.icon-checkmark {
		display: none;
	}

	&.selected {
		box-shadow: 5px 5px 5px @color-info-800, -5px -5px 5px @color-info-800,
								5px -5px 5px @color-info-800, -5px 5px 5px @color-info-800 !important;

		.icon-checkmark {
			display: block;
		}
		.icon-plus2 {
			display: none;
		}
	}
	&.not-selected {
		img {
			transition: all .5s;
			filter: blur(2px);
			filter: grayscale(80%);
		}

		.icon-checkmark {
			display: none;
		}
		.icon-plus2 {
			display: block;
		}
	}

	&.blocked {
		.caption-overflow {
			display: none;
		}
	}

	&.notavailable {
		.caption-overflow {
			display: none;
		}
		img {
			transition: all .5s;
			filter: blur(20px) grayscale(80%);
		}
	}
}

.dropdown-menu-lg {
	min-width: 220px;
}
