// Import main files
@import "./_main/bootstrap.less";
@import "./_main/core.less";
@import "./_main/components.less";
@import "./_main/colors.less";
@import "/css/animate.min.css";


.resources-list-container {
	padding: 1em;
	border-radius: 4px;
	.active{
		min-height: 100px;
	}

	> li {
		padding: .5em;
		background: @color-grey-50;
		border-left: 2px solid @color-primary-300;
	}
}
#image-modal #image-gallery {
	background-color: @color-slate-50;
	max-height: 70vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.thumb {
	max-height: 100px;
	overflow: hidden;
	display: flex;
	align-items: center;

	&.thumb-slide {
		max-height: 200px !important;
	}
}